../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_DFSDM1_Init	2
../Core/Src/main.c:282:13:MX_I2C2_Init	4
../Core/Src/main.c:330:13:MX_QUADSPI_Init	2
../Core/Src/main.c:363:13:MX_SPI3_Init	2
../Core/Src/main.c:403:13:MX_USART1_UART_Init	2
../Core/Src/main.c:438:13:MX_USART3_UART_Init	2
../Core/Src/main.c:473:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:StartDefaultTask	1
../Core/Src/main.c:724:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:741:6:Error_Handler	1
