../Core/Src/main.c:57:5:__io_putchar	2
../Core/Src/main.c:64:5:__io_getchar	2
../Core/Src/main.c:72:6:Pressure_Test	1
../Core/Src/main.c:81:6:Pressure_Test2	1
../Core/Src/main.c:87:6:Humidity_Test	1
../Core/Src/main.c:98:6:Humidity_Test2	1
../Core/Src/main.c:104:6:Temperature_Test	1
../Core/Src/main.c:115:6:Temperature_Test2	1
../Core/Src/main.c:121:6:Accelero_Test	1
../Core/Src/main.c:135:6:Accelero_Test2	1
../Core/Src/main.c:141:6:Gyro_Test	1
../Core/Src/main.c:157:6:Gyro_Test2	1
../Core/Src/main.c:163:6:Magneto_Test	1
../Core/Src/main.c:178:6:Magneto_Test2	1
../Core/Src/main.c:208:5:main	5
../Core/Src/main.c:302:6:SystemClock_Config	4
../Core/Src/main.c:363:13:MX_DFSDM1_Init	2
../Core/Src/main.c:401:13:MX_I2C2_Init	4
../Core/Src/main.c:449:13:MX_QUADSPI_Init	2
../Core/Src/main.c:482:13:MX_SPI3_Init	2
../Core/Src/main.c:522:13:MX_USART1_UART_Init	2
../Core/Src/main.c:557:13:MX_USART3_UART_Init	2
../Core/Src/main.c:592:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:821:6:Error_Handler	1
