../Core/Src/main.c:57:5:__io_putchar	2
../Core/Src/main.c:64:5:__io_getchar	2
../Core/Src/main.c:72:6:Pressure_Test1	1
../Core/Src/main.c:80:6:Pressure_Test2	1
../Core/Src/main.c:85:6:Humidity_Test1	1
../Core/Src/main.c:95:6:Humidity_Test2	1
../Core/Src/main.c:100:6:Temperature_Test1	1
../Core/Src/main.c:110:6:Temperature_Test2	1
../Core/Src/main.c:115:6:Accelero_Test1	1
../Core/Src/main.c:129:6:Accelero_Test2	1
../Core/Src/main.c:134:6:Gyro_Test1	1
../Core/Src/main.c:149:6:Gyro_Test2	1
../Core/Src/main.c:154:6:Magneto_Test1	1
../Core/Src/main.c:168:6:Magneto_Test2	1
../Core/Src/main.c:197:5:main	5
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:352:13:MX_DFSDM1_Init	2
../Core/Src/main.c:390:13:MX_I2C2_Init	4
../Core/Src/main.c:438:13:MX_QUADSPI_Init	2
../Core/Src/main.c:471:13:MX_SPI3_Init	2
../Core/Src/main.c:511:13:MX_USART1_UART_Init	2
../Core/Src/main.c:546:13:MX_USART3_UART_Init	2
../Core/Src/main.c:581:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:810:6:Error_Handler	1
