../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:242:13:MX_DFSDM1_Init	2
../Core/Src/main.c:280:13:MX_I2C2_Init	4
../Core/Src/main.c:328:13:MX_QUADSPI_Init	2
../Core/Src/main.c:361:13:MX_SPI3_Init	2
../Core/Src/main.c:401:13:MX_USART1_UART_Init	2
../Core/Src/main.c:436:13:MX_USART3_UART_Init	2
../Core/Src/main.c:471:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:StartDefaultTask	1
../Core/Src/main.c:722:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:739:6:Error_Handler	1
